#!/bin/bash
#PBS -P wd04
#PBS -q gpuvolta
#PBS -l ncpus=12
#PBS -l ngpus=1
#PBS -l mem=128GB
#PBS -l jobfs=1GB
#PBS -l walltime=10:00:00
#PBS -l storage=scratch/wd04
#PBS -l wd
#PBS -M s4160163@student.rmit.edu.au
#PBS -m abe
#PBS -e logs/jan11_5.err
#PBS -o logs/jan11_5.out

mkdir -p logs
exec > >(tee -a logs/jan11_5.log) 2> >(tee -a logs/jan11_5_errors.log >&2)
export PYTHONUNBUFFERED=1

# CRITICAL: Limit all forms of multiprocessing to prevent worker explosion
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1
export GLUONTS_NUM_WORKERS=0
export GLUONTS_POOL_WORKERS=1  # Force single-threaded dataset loading

cd /scratch/wd04/sm0074/timesfm

# Activate UV and virtual environment
source /scratch/wd04/sm0074/uv/env
source .venv/bin/activate

# Pre-flight: ensure `safetensors` is available in the venv for offline runs.
# If missing, try to install from a local wheel under `third_party/`.
echo "Checking for safetensors in venv"
if .venv/bin/python -c "import safetensors, safetensors.torch" >/dev/null 2>&1; then
	echo "safetensors available in venv"
else
	echo "safetensors not found in venv. Attempting local wheel install if available."
	if ls third_party/safetensors-*.whl >/dev/null 2>&1; then
		for w in third_party/safetensors-*.whl; do
			echo "Installing safetensors from $w"
			.venv/bin/python -m pip install "$w" && break
		done
		# verify install
		if .venv/bin/python -c "import safetensors, safetensors.torch" >/dev/null 2>&1; then
			echo "safetensors installed successfully"
		else
			echo "Failed to install safetensors from local wheel; please provide a valid wheel in third_party/ or install safetensors into .venv before submitting job" >&2
			exit 1
		fi
	else
		echo "No local safetensors wheel found at third_party/safetensors-*.whl.\nPlease download the wheel on a machine with internet and place it in third_party/ before submitting the job." >&2
		exit 1
	fi
fi

# Pre-flight: ensure `timesfm` package matching the checkpoint is available in the venv.
# If missing, try to install from a local wheel under `third_party/` (offline-friendly).
echo "Checking for timesfm package in venv"
if .venv/bin/python -c "import timesfm" >/dev/null 2>&1; then
	echo "timesfm available in venv"
else
	echo "timesfm not found in venv. Attempting local wheel install if available."
	if ls third_party/timesfm-*.whl >/dev/null 2>&1; then
		for w in third_party/timesfm-*.whl; do
			echo "Installing timesfm from $w"
			.venv/bin/python -m pip install --no-index --no-deps "$w" && break
		done
		# verify install
		if .venv/bin/python -c "import timesfm" >/dev/null 2>&1; then
			echo "timesfm installed successfully"
		else
			echo "Failed to install timesfm from local wheel; please provide a valid wheel in third_party/ or install timesfm into .venv before submitting job" >&2
			exit 1
		fi
	else
		echo "No local timesfm wheel found at third_party/timesfm-*.whl.\nPlease build the wheel from the repository and place it in third_party/ before submitting the job." >&2
		exit 1
	fi
fi

echo "--------- Running TimesFM 2.5 Benchmark"
export PYTHONPATH="${PYTHONPATH}:/scratch/wd04/sm0074/timesfm"
export GLUONTS_NUM_WORKERS=0

# Run with timeout wrapper to detect hangs (kill if no output for 30 minutes)
timeout --preserve-status --kill-after=60s 9h python v1/experiments/extended_benchmarks/run_timesfm_2p5.py --save_dir=/scratch/wd04/sm0074/timesfm/results || {
    exit_code=$?
    if [ $exit_code -eq 124 ] || [ $exit_code -eq 137 ]; then
        echo "ERROR: Job timed out or was killed (exit code $exit_code)" >&2
        exit 1
    fi
    exit $exit_code
}